{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings":{
    "MetingDatabase": "Server=145.74.164.95;port=33006;database=metingen;password=root;uid=root;"
    //"MetingDatabase": "Server=192.168.2.68;port=33006;database=metingen;password=root;uid=root;"
  }
}
